[uwsgi]
http=127.0.0.1:8000
chdir=/home/msaas/pycharmtest
#wsgi0flie=/home/msaas/pycharmtest
wsgi-file=learn_models/wsgi.py
processes=4
threads-2
master=True
pidfile=uwsgi.pid
daemonize = uwsgi.log
virtualenv=/home/msaas/venv/my_django